<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_serverIp"
        android:icon="@drawable/ic_baseline_broadcast_on_home_24"
        android:title="Server ip"
        app:showAsAction="always|withText" />
    <item
        android:icon="@drawable/ic_baseline_cloud_sync_24"
        android:title="Sync"
        app:showAsAction="always" />
</menu>