<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/android_bg4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="128dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/direcas_logo" />

                <Button
                    android:id="@+id/log_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Log in"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:elevation="20dp"
                    android:hint="Password"
                    app:boxBackgroundColor="#1976D2"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout_user"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout_user"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout_user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/log_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#1976D2"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="128dp"
                    android:layout_marginEnd="32dp"
                    android:elevation="20dp"
                    android:hint="Username"
                    app:boxBackgroundColor="#1976D2"
                    app:boxStrokeColor="@color/colorWhite"
                    app:boxStrokeWidth="1dp"
                    app:hintTextColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageBtn_sync"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                    <AutoCompleteTextView
                        android:id="@+id/log_autoUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/imageBtn_sync"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout_user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout_user"
                    app:srcCompat="@drawable/sync_flat" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>